# www_Tuan5

./: README.md  build.gradle
src/main/java/vn/edu/iuh/fit/w5/lab5/: Lab5Application.java
src/main/java/vn/edu/iuh/fit/w5/lab5/enums/: Country.java  SkillLevel.java  SkillType.java
src/main/java/vn/edu/iuh/fit/w5/lab5/frontend/Controllers/: CandidateController.java
src/main/java/vn/edu/iuh/fit/w5/lab5/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java
src/main/java/vn/edu/iuh/fit/w5/lab5/repositories/: AddressRepository.java  CandidateRepository.java
src/main/java/vn/edu/iuh/fit/w5/lab5/services/: AddressService.java  CandiadateServices.java
src/main/resources/: application.properties
src/main/resources/templates/candidates/: candidates-paging.html  candidates.html
src/test/java/vn/edu/iuh/fit/w5/lab5/: Lab5ApplicationTests.java
